72;82
0;Девяткино;Кировско Выборгская;1;4.12
1;Гражданский проспект;Кировско Выборгская;2;2.78
2;Академическая;Кировско Выборгская;3;3.21
3;Политехническая;Кировско Выборгская;4;1.45
4;Площадь Мужества;Кировско Выборгская;5;4.98
5;Лесная;Кировско Выборгская;6;3.67
6;Выборгская;Кировско Выборгская;7;2.10
7;Площадь Ленина;Кировско Выборгская;8;1.89
8;Чернышевская;Кировско Выборгская;9;4.65
9;Площадь Восстания;Кировско Выборгская;10;3.12
9;Площадь Восстания;Кировско Выборгская;42;0
10;Владимирская;Кировско Выборгская;11;2.34
11;Пушкинская;Кировско Выборгская;12;4.98
12;Технологический институт;Кировско Выборгская;13;3.56
12;Технологический институт;Кировско Выборгская;29;0
13;Балтийская;Кировско Выборгская;14;4.23
14;Нарвская;Кировско Выборгская;15;1.67
15;Кировский завод;Кировско Выборгская;16;2.89
16;Автово;Кировско Выборгская;17;4.12
17;Ленинский проспект;Кировско Выборгская;18;3.78
18;Проспект Ветеранов;Кировско Выборгская;17;2.34
19;Парнас;Москвоско Петроградская;20;1.23
20;Проспект просвещения;Москвоско Петроградская;21;4.11
21;Озреки;Москвоско Петроградская;22;3.57
22;Удельная;Москвоско Петроградская;23;1.78
23;Пионерская;Москвоско Петроградская;24;4.67
24;Чёрная речка;Москвоско Петроградская;25;2.45
25;Петроградская;Москвоско Петроградская;26;3.98
26;Горьковская;Москвоско Петроградская;27;2.12
27;Невский Проспект;Москвоско Петроградская;28;1.67
27;Невский Проспект;Москвоско Петроградская;0;3.23
28;Сенная Площадь;Москвоско Петроградская;29;4.76
29;Технологический Институт;Москвоско Петроградская;30;3.45
30;Фрунзенская;Москвоско Петроградская;31;2.89
31;Московские Ворота;Москвоско Петроградская;32;3.78
32;Электросила;Москвоско Петроградская;33;4.15
33;Парк Победы;Москвоско Петроградская;34;2.99
34;Московская;Москвоско Петроградская;35;3.67
35;Звёздная;Москвоско Петроградская;36;2.34
36;Купчино;Москвоско Петроградская;35;4.98
37;Беговая;Невско Василеостровская;38;3.23
38;Зенит;Невско Василеостровская;39;4.76
39;Приморская;Невско Василеостровская;40;2.34
40;Василеостровская;Невско Василеостровская;41;3.11
41;Гостиный двор;Невско Василеостровская;42;2.45
42;Маяковская;Невско Василеостровская;43;1.89
43;Площадь Александра Невского;Невско Василеостровская;44;4.78
44;Елизаровская;Невско Василеостровская;45;2.11
45;Ломоносовская;Невско Василеостровская;46;3.44
46;Пролетарская;Невско Василеостровская;47;1.56
47;Обухово;Невско Василеостровская;48;4.12
48;Рыбацкое;Невско Василеостровская;47;3.45
49;Спасская;Правобережная;50;2.78
49;Спасская;Правобережная;28;0
50;Достоевская;Правобережная;51;3.12
50;Достоевская;Правобережная;10;0
51;Лиговский Проспект;Правобережная;52;2.45
52;Площадь Александра Невского;Правобережная;53;3.78
52;Площадь Александра Невского;Правобережная;43;0
53;Новочеркасская;Правобережная;54;4.76
54;Ладожская;Правобережная;55;2.12
55;Проспект Большевиков;Правобережная;56;3.89
56;Улица Дыбенко;Правобережная;55;4.32
57;Комендантский Проспект;Фрунзенско Приморская;58;3.11
58;Старая Деревня;Фрунзенско Приморская;59;1.89
59;Крестовский Остров;Фрунзенско Приморская;60;4.56
60;Чкаловская;Фрунзенско Приморская;61;3.45
61;Спортивная;Фрунзенско Приморская;62;2.12
62;Адмиралтейская;Фрунзенско Приморская;63;3.78
63;Садовая;Фрунзенско Приморская;64;2.11
63;Садовая;Фрунзенско Приморская;49;0
63;Садовая;Фрунзенско Приморская;28;0
64;Звенигородская;Фрунзенско Приморская;65;2.34
64;Звенигородская;Фрунзенско Приморская;11;0
65;Обводный Канал;Фрунзенско Приморская;66;3.21
66;Волковская;Фрунзенско Приморская;67;2.11
67;Бухарестская;Фрунзенско Приморская;68;4.12
68;Международная;Фрунзенско Приморская;69;3.67
69;Проспект Славы;Фрунзенско Приморская;70;2.78
70;Дунайская;Фрунзенско Приморская;71;4.98
71;Шушары;Фрунзенско Приморская;70;3.21
